# wms-provider

./: pom.xml
server-feign/: pom.xml
server-feign/src/main/java/com/example/serverfeign/: ServerFeignApplication.java
server-feign/src/main/java/com/example/serverfeign/entity/: BaseGoodsInfo.java
server-feign/src/main/java/com/example/serverfeign/service/: HelloService.java
server-feign/src/main/java/com/example/serverfeign/service/impl/: HelloServiceImpl.java
server-feign/src/main/java/com/example/serverfeign/web/: HelloControler.java
server-feign/src/main/resources/: application.yml
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/example/server/ribbon/: ServerRibbonApplication.java
server-ribbon/src/main/java/com/example/server/ribbon/entity/: BaseGoodsInfo.java
server-ribbon/src/main/java/com/example/server/ribbon/service/: HelloService.java
server-ribbon/src/main/java/com/example/server/ribbon/web/: HelloControler.java
server-ribbon/src/test/java/com/example/server/ribbon/: ServerRibbonApplicationTests.java
wms-consumer-base/: pom.xml
wms-consumer-base/src/main/java/com/example/wmsconsumerbase/: WmsConsumerBaseApplication.java
wms-consumer-base/src/main/java/com/example/wmsconsumerbase/controller/: BaseController.java
wms-consumer-base/src/main/java/com/example/wmsconsumerbase/entity/: BaseGoodsInfo.java
wms-consumer-base/src/main/resources/: application.yml
wms-consumer-base/src/test/java/com/example/wmsconsumerbase/: WmsConsumerBaseApplicationTests.java
wms-discovery-eureka/: pom.xml
wms-discovery-eureka/src/main/java/com/example/wmsdiscoveryeureka/: EurekaApplication.java
wms-discovery-eureka/src/test/java/com/example/wmsdiscoveryeureka/: WmsDiscoveryEurekaApplicationTests.java
wms-provider-base/: pom.xml
wms-provider-base/src/main/java/com/example/wmsproviderbase/: WmsProviderBaseApplication.java
wms-provider-base/src/main/java/com/example/wmsproviderbase/controller/: BaseGoodsInfoController.java
wms-provider-base/src/main/java/com/example/wmsproviderbase/dao/: BaseGoodsInfoMapper.java
wms-provider-base/src/main/java/com/example/wmsproviderbase/entity/: BaseGoodsInfo.java
wms-provider-base/src/main/java/com/example/wmsproviderbase/service/: BaseGoodsInfoServiceImpl.java
wms-provider-base/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
wms-provider-base/src/main/resources/com/example/wmsproviderbase/dao/impl/: BaseGoodsInfoMapper.xml
wms-provider-base/src/test/java/com/example/wmsproviderbase/: WmsProviderBaseApplicationTests.java
