spring.datasource.url= jdbc:oracle:thin:@10.6.86.37:1521:wmstest
spring.datasource.username=wmstest
spring.datasource.password=wmstest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.da
#
# tasource.type=com.zaxxer.hikari.HikariDataSource

#server port by default 8080 if you want me can use our own port
#eureka:
#client:
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/
#server:
#port: 8001 # 8001
#spring:
#application:
#name: wms-consumer-base

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
server.port=8003
spring.application.name=wms-provider-base

info.app.name = @project.artifactId@
info.app.encoding = @project.build.sourceEncoding@

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE